<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Upload-->
        <scene sceneID="ppy-bp-zI9">
            <objects>
                <viewController id="EVz-9E-OZI" customClass="UploadVC" customModule="SimpleSocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fK0-PT-36h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectImage" translatesAutoresizingMaskIntoConstraints="NO" id="KFB-dz-b9b">
                                <rect key="frame" x="20" y="101" width="374" height="252"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Va-MZ-bsb">
                                <rect key="frame" x="20" y="392" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="sLw-C4-GAW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0i-hw-k5A">
                                <rect key="frame" x="135" y="486" width="145" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="G0K-nl-HaI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                                <connections>
                                    <action selector="uploadClicked:" destination="EVz-9E-OZI" eventType="touchUpInside" id="lWl-9y-bEJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jNP-8C-LG5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U0i-hw-k5A" firstAttribute="leading" secondItem="jNP-8C-LG5" secondAttribute="leading" constant="135" id="5j9-sz-0IT"/>
                            <constraint firstItem="6Va-MZ-bsb" firstAttribute="top" secondItem="KFB-dz-b9b" secondAttribute="bottom" constant="39" id="D67-wF-NGW"/>
                            <constraint firstItem="KFB-dz-b9b" firstAttribute="top" secondItem="jNP-8C-LG5" secondAttribute="top" constant="57" id="XdZ-gs-JVB"/>
                            <constraint firstItem="KFB-dz-b9b" firstAttribute="trailing" secondItem="6Va-MZ-bsb" secondAttribute="trailing" id="ZGu-Q1-NR6"/>
                            <constraint firstItem="jNP-8C-LG5" firstAttribute="bottom" secondItem="U0i-hw-k5A" secondAttribute="bottom" constant="276" id="cbU-FK-lyn"/>
                            <constraint firstItem="KFB-dz-b9b" firstAttribute="leading" secondItem="fK0-PT-36h" secondAttribute="leadingMargin" id="eoc-YJ-ObA"/>
                            <constraint firstItem="U0i-hw-k5A" firstAttribute="top" secondItem="6Va-MZ-bsb" secondAttribute="bottom" constant="60" id="gFQ-nj-lhG"/>
                            <constraint firstItem="KFB-dz-b9b" firstAttribute="trailing" secondItem="fK0-PT-36h" secondAttribute="trailingMargin" id="mvs-aL-cFx"/>
                            <constraint firstItem="KFB-dz-b9b" firstAttribute="leading" secondItem="6Va-MZ-bsb" secondAttribute="leading" id="p9k-e9-RXL"/>
                            <constraint firstItem="6Va-MZ-bsb" firstAttribute="centerX" secondItem="U0i-hw-k5A" secondAttribute="centerX" id="wB7-j1-uUD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="u.circle" catalog="system" id="r5l-Id-1Ki"/>
                    <connections>
                        <outlet property="commentTextField" destination="6Va-MZ-bsb" id="WAy-pA-9Z4"/>
                        <outlet property="uploadImage" destination="KFB-dz-b9b" id="8Ho-rK-OBS"/>
                        <outlet property="uploadOutlet" destination="U0i-hw-k5A" id="bXe-xh-mag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDb-14-Bje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.02898550724643" y="-158.03571428571428"/>
        </scene>
        <!--Settings-->
        <scene sceneID="61o-3H-eyi">
            <objects>
                <viewController id="jEF-og-w5u" customClass="SettingsVC" customModule="SimpleSocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b3g-ng-IpZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrM-s0-Wa5">
                                <rect key="frame" x="130" y="415" width="155" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logOutClicked:" destination="jEF-og-w5u" eventType="touchUpInside" id="mcE-AO-IGe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vbb-5z-o3k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle.fill" catalog="system" id="W2y-fl-5UY"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewControllerS" modalPresentationStyle="fullScreen" id="MeX-UV-atA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TN4-qd-b9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.02898550724643" y="559.82142857142856"/>
        </scene>
        <!--Feed-->
        <scene sceneID="AUO-9d-0yG">
            <objects>
                <viewController id="RPi-qk-AdP" customClass="FeedVC" customModule="SimpleSocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="buE-tE-ozj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="e2J-TG-KmC">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomCell" rowHeight="304" id="00F-0M-wJK" customClass="FeedTVC" customModule="SimpleSocialApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="304"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="00F-0M-wJK" id="YOj-NM-ruG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="304"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gH-kE-Wz9">
                                                    <rect key="frame" x="16" y="21" width="374" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="Prv-Rx-OJA"/>
                                                        <constraint firstAttribute="height" constant="28" id="caC-Ig-v7g"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beA-2c-E3f">
                                                    <rect key="frame" x="16" y="221" width="374" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6D5-6x-s8b">
                                                    <rect key="frame" x="255" y="242" width="135" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="nCV-vf-jzg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNn-8X-J4e">
                                                    <rect key="frame" x="-4" y="253" width="81" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="IkY-49-YtQ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Like"/>
                                                    <connections>
                                                        <action selector="likebuttonClicked:" destination="00F-0M-wJK" eventType="touchUpInside" id="VSK-mE-rX8"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kVy-RA-PA3">
                                                    <rect key="frame" x="16" y="73" width="374" height="140"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sNn-8X-J4e" firstAttribute="leading" secondItem="YOj-NM-ruG" secondAttribute="leadingMargin" constant="-24" id="3RK-YZ-e0p"/>
                                                <constraint firstItem="beA-2c-E3f" firstAttribute="trailing" secondItem="6D5-6x-s8b" secondAttribute="trailing" id="7Ti-Kg-8TQ"/>
                                                <constraint firstItem="beA-2c-E3f" firstAttribute="top" secondItem="kVy-RA-PA3" secondAttribute="bottom" constant="8" id="8qs-5m-dxH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="beA-2c-E3f" secondAttribute="bottom" constant="30" id="By4-dd-Cap"/>
                                                <constraint firstItem="kVy-RA-PA3" firstAttribute="top" secondItem="7gH-kE-Wz9" secondAttribute="bottom" constant="24" id="CmT-Ek-bKK"/>
                                                <constraint firstItem="sNn-8X-J4e" firstAttribute="bottom" secondItem="6D5-6x-s8b" secondAttribute="bottom" id="EcN-o5-rc1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sNn-8X-J4e" secondAttribute="bottom" constant="9" id="Fkh-U2-Ny5"/>
                                                <constraint firstItem="7gH-kE-Wz9" firstAttribute="top" secondItem="YOj-NM-ruG" secondAttribute="topMargin" constant="10" id="JDx-nY-RW2"/>
                                                <constraint firstItem="kVy-RA-PA3" firstAttribute="leading" secondItem="beA-2c-E3f" secondAttribute="leading" id="OlW-aC-OXe"/>
                                                <constraint firstItem="6D5-6x-s8b" firstAttribute="top" secondItem="kVy-RA-PA3" secondAttribute="bottom" constant="29" id="WR6-eM-8LN"/>
                                                <constraint firstItem="sNn-8X-J4e" firstAttribute="top" secondItem="kVy-RA-PA3" secondAttribute="bottom" constant="40" id="bZT-Wr-XBP"/>
                                                <constraint firstItem="7gH-kE-Wz9" firstAttribute="leading" secondItem="kVy-RA-PA3" secondAttribute="leading" id="beF-Ql-sbN"/>
                                                <constraint firstItem="kVy-RA-PA3" firstAttribute="trailing" secondItem="beA-2c-E3f" secondAttribute="trailing" id="kq0-MX-7EN"/>
                                                <constraint firstItem="7gH-kE-Wz9" firstAttribute="leading" secondItem="YOj-NM-ruG" secondAttribute="leadingMargin" constant="-4" id="ksT-8h-KkN"/>
                                                <constraint firstItem="7gH-kE-Wz9" firstAttribute="trailing" secondItem="kVy-RA-PA3" secondAttribute="trailing" id="nZw-4M-kzx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="beA-2c-E3f" id="0D4-1p-xsp"/>
                                            <outlet property="likeLabel" destination="6D5-6x-s8b" id="FLe-Nw-Vb2"/>
                                            <outlet property="userEmailTextField" destination="7gH-kE-Wz9" id="egS-uI-QEQ"/>
                                            <outlet property="userImageView" destination="kVy-RA-PA3" id="oND-es-R6F"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dht-Wi-B1N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e2J-TG-KmC" firstAttribute="leading" secondItem="dht-Wi-B1N" secondAttribute="leading" id="09T-35-44u"/>
                            <constraint firstItem="e2J-TG-KmC" firstAttribute="top" secondItem="dht-Wi-B1N" secondAttribute="top" id="BYj-5X-0ct"/>
                            <constraint firstItem="e2J-TG-KmC" firstAttribute="centerX" secondItem="buE-tE-ozj" secondAttribute="centerX" id="ttd-Vh-O2H"/>
                            <constraint firstItem="e2J-TG-KmC" firstAttribute="bottom" secondItem="dht-Wi-B1N" secondAttribute="bottom" id="ufv-eW-ekr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.cursive.circle" catalog="system" id="Oxs-hD-RP0"/>
                    <connections>
                        <outlet property="tableView" destination="e2J-TG-KmC" id="JvA-Dx-1eD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSD-ET-5yd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.02898550724643" y="-890.625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a6s-6u-atd">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" id="n3P-dS-L9L" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kE7-15-krF"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f9f-ts-hLf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RPi-qk-AdP" kind="relationship" relationship="viewControllers" id="1EB-ry-6c4"/>
                        <segue destination="EVz-9E-OZI" kind="relationship" relationship="viewControllers" id="UHB-Mb-VwJ"/>
                        <segue destination="jEF-og-w5u" kind="relationship" relationship="viewControllers" id="qLx-7N-F1A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ci0-Le-XVz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1315" y="-158"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleSocialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLu-q9-hO6">
                                <rect key="frame" x="67" y="532" width="112" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="ONE-eZ-kIy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wjl-BO-HJZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BF-an-YhC">
                                <rect key="frame" x="198" y="532" width="149" height="41"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LOL-Kk-6y8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ef7-IT-e4e">
                                <rect key="frame" x="67" y="119" width="298" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="1zM-Lc-xUF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06o-Nb-e4O">
                                <rect key="frame" x="76" y="292" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IyZ-Ls-xzJ">
                                <rect key="frame" x="76" y="352" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ef7-IT-e4e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="0fx-dm-LGc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CLu-q9-hO6" secondAttribute="bottom" constant="289" id="9OJ-4R-e4W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1BF-an-YhC" secondAttribute="trailing" constant="67" id="HLa-3g-a0s"/>
                            <constraint firstItem="06o-Nb-e4O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="HPu-zI-luz"/>
                            <constraint firstItem="CLu-q9-hO6" firstAttribute="baseline" secondItem="1BF-an-YhC" secondAttribute="baseline" id="Qwk-8V-Ocg"/>
                            <constraint firstItem="06o-Nb-e4O" firstAttribute="trailing" secondItem="IyZ-Ls-xzJ" secondAttribute="trailing" id="UgI-tK-gdm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ef7-IT-e4e" secondAttribute="trailing" constant="49" id="W9L-hL-Iom"/>
                            <constraint firstItem="06o-Nb-e4O" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="292" id="WeS-bE-0wP"/>
                            <constraint firstItem="IyZ-Ls-xzJ" firstAttribute="top" secondItem="06o-Nb-e4O" secondAttribute="bottom" constant="26" id="ext-sj-YrI"/>
                            <constraint firstItem="Ef7-IT-e4e" firstAttribute="centerX" secondItem="06o-Nb-e4O" secondAttribute="centerX" id="jvE-vs-6Ti"/>
                            <constraint firstItem="Ef7-IT-e4e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="moz-5V-HFp"/>
                            <constraint firstItem="1BF-an-YhC" firstAttribute="leading" secondItem="CLu-q9-hO6" secondAttribute="trailing" constant="19" id="pnE-kE-Qt0"/>
                            <constraint firstItem="Ef7-IT-e4e" firstAttribute="leading" secondItem="CLu-q9-hO6" secondAttribute="leading" id="qbY-b7-eKp"/>
                            <constraint firstItem="06o-Nb-e4O" firstAttribute="leading" secondItem="IyZ-Ls-xzJ" secondAttribute="leading" id="xmb-Q1-p0Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MSc-rz-jcO"/>
                    <connections>
                        <outlet property="emailTextField" destination="06o-Nb-e4O" id="Dl4-aU-3Kj"/>
                        <outlet property="passTextField" destination="IyZ-Ls-xzJ" id="53h-DA-iv3"/>
                        <segue destination="n3P-dS-L9L" kind="presentation" identifier="toFeedVCS" modalPresentationStyle="fullScreen" id="W3L-17-hPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2328.985507246377" y="-158.03571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.cursive.circle" catalog="system" width="128" height="121"/>
        <image name="s.circle.fill" catalog="system" width="128" height="121"/>
        <image name="selectImage" width="773" height="705"/>
        <image name="u.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
